# its

./: .gitignore  README.md  its.sql  pom.xml  测试数据.json
api/: pom.xml
api/src/main/java/cn/com/goodlan/its/: ApiApplication.java
api/src/main/java/cn/com/goodlan/its/api/: VehicleController.java  WeLinkController.java
api/src/main/java/cn/com/goodlan/its/api/entity/: Params.java
api/src/main/java/cn/com/goodlan/its/api/model/: TicketResp.java  UserResp.java
api/src/main/java/cn/com/goodlan/its/api/security/: SecurityConfiguration.java
api/src/main/java/cn/com/goodlan/its/api/util/: ExceptionUtil.java  OkHttpUtil.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/cn/com/goodlan/its/core/annotations/: Create.java  Excel.java  Excels.java  IP.java  IPConstraintValidator.java  LicensePlateNumber.java  LicensePlateNumberConstraintValidator.java  MobileNumber.java  MobileNumberConstraintValidator.java  Password.java  PasswordConstraintValidator.java  ResponseResultBody.java  Sex.java  SexConstraintValidator.java  Update.java  Username.java  UsernameConstraintValidator.java
core/src/main/java/cn/com/goodlan/its/core/constant/: CaptchaConstant.java  SystemConstant.java
core/src/main/java/cn/com/goodlan/its/core/dao/: CustomizeRepository.java
core/src/main/java/cn/com/goodlan/its/core/exception/: BadPasswordException.java  BaseException.java  BusinessException.java  DataValidException.java  FrameworkException.java
core/src/main/java/cn/com/goodlan/its/core/file/: FastDFSFileUploadImpl.java  FileUpload.java
core/src/main/java/cn/com/goodlan/its/core/mapstruct/: CameraMapper.java  CollegeMapper.java  EventHistoryMapper.java  EventMapper.java  MenuMapper.java  ParkLotMapper.java  RecordMapper.java  RegionMapper.java  RoleMapper.java  ScoreMapper.java  UserMapper.java  VehicleMapper.java  ViolationMapper.java
core/src/main/java/cn/com/goodlan/its/core/pojo/: MessageParam.java  Params.java  Result.java  SecurityAuthorityBean.java  SecurityCollegeBean.java  SecurityDeptBean.java  SecurityRoleBean.java  SecurityUserBean.java  TrafficEvent.java
core/src/main/java/cn/com/goodlan/its/core/security/: PasswordConfiguration.java
core/src/main/java/cn/com/goodlan/its/core/util/: AESUtil.java  Arith.java  Convert.java  DateUtils.java  ExcelUtil.java  HttpUtil.java  IPUtil.java  IpUtils.java  RSAUtil.java  RequestContext.java  ResponseUtil.java  SecurityUtil.java  StringUtils.java  TreeUtils.java  UserAgentUtil.java
core/src/main/java/cn/com/goodlan/its/service/event/: CountService.java  CountServiceImpl.java
core/src/main/java/cn/com/goodlan/mapstruct/: CameraMapper.java  CollegeMapper.java  EventMapper.java  RegionMapper.java  RoleMapper.java  ViolationMapper.java
web/: pom.xml
web/src/main/java/cn/com/goodlan/its/: WebApplication.java
web/src/main/java/cn/com/goodlan/its/controller/login/: LoginController.java
web/src/main/java/cn/com/goodlan/its/controller/user/: UserController.java
web/src/main/java/cn/com/goodlan/its/event/: ApprovalService.java  ApprovalServiceImpl.java  EventHandlerConfigurer.java  EventListenerConfigurer.java  HandlerManager.java  HandlerManagerImpl.java  WebEventService.java  WebEventServiceImpl.java
web/src/main/java/cn/com/goodlan/its/event/handler/: AbstractEventHandler.java  EventHandler.java  SpeedEventHandlerImpl.java  StopEventHandlerImpl.java
web/src/main/java/cn/com/goodlan/its/knife/: KnifeConfigure.java
web/src/main/java/cn/com/goodlan/its/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
web/src/main/java/cn/com/goodlan/its/web/configuration/: ResponseResultBodyAdvice.java  SpringSecurityAuditorAware.java
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
web/src/main/resources/static/css/bigscreen/: canSee.css  gridInformation.css
web/src/main/resources/static/its/css/: common.css
web/src/main/resources/static/its/js/: ry-ui.js
web/src/main/resources/static/ruoyi/js/: ry-ui.js
web/src/main/resources/templates/: include.html  index.html  login.html  main.html
web/src/main/resources/templates/bigqueen/: heilongjiang.json  index.html
web/src/main/resources/templates/bigqueen/css/: gridInformation.css  index.css
web/src/main/resources/templates/bigscreen/: bigscreen.html
web/src/main/resources/templates/event/academy/: academy-statistics.html
web/src/main/resources/templates/event/analyse/: analyse.html
web/src/main/resources/templates/event/approval/: add.html  approval.html  approvaldetail.html  detail.html
web/src/main/resources/templates/event/history/: detail.html  history.html
web/src/main/resources/templates/event/statistics/: statistics.html
web/src/main/resources/templates/event/whitelist/: whitelist.html
web/src/main/resources/templates/page/: index.html  main.html
web/src/main/resources/templates/system/camera/: add.html  camera.html  edit.html
web/src/main/resources/templates/system/college/: add.html  college.html
web/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
web/src/main/resources/templates/system/region/: region.html
web/src/main/resources/templates/system/role/: add.html  edit.html  role.html
web/src/main/resources/templates/system/score/: add.html  edit.html  score.html
web/src/main/resources/templates/system/user/: add.html  edit.html  user.html
web/src/main/resources/templates/system/user/profile/: profile.html
web/src/main/resources/templates/system/vehicle/: add.html  edit.html  vehicle.html
web/src/main/resources/templates/system/violation/: add.html  edit.html  violation.html
web/src/test/java/cn/com/goodlan/analyse/: AnalyseServiceImplTest.java
web/src/test/java/cn/com/goodlan/event/: ApprovalControllerTest.java  EventServiceTest.java
web/src/test/java/cn/com/goodlan/its/: FastDFSTest.java  UserService.java
web/src/test/java/cn/com/goodlan/record/: RecordServiceTest.java
web/src/test/java/cn/com/goodlan/xss/: XssTest.java
(+468 files in other folders)
